{
  "expo": {
    "name": "weatherApp",
    "slug": "weatherApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "in.winarmarianoj.weatherApp",
      "versionCode": 1,
      "permissions": [
        "LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "Weather App hecha con React Native. Clima de las Ciudades a traves de la API Weather Map, con Firebase como base de datos.",
    "githubUrl": "https://github.com/winarmarianoj/weatherApp"
  }
}
